<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>WebJetMovies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\2.0e3b5cdc.chunk.css.map" />
    <None Include="wwwroot\static\css\2.8eaf1586.chunk.css.map" />
    <None Include="wwwroot\static\css\main.ab7136cd.chunk.css.map" />
    <None Include="wwwroot\static\css\main.d70d3866.chunk.css.map" />
    <None Include="wwwroot\static\js\2.3f3177f9.chunk.js" />
    <None Include="wwwroot\static\js\2.3f3177f9.chunk.js.map" />
    <None Include="wwwroot\static\js\2.47d9bd77.chunk.js" />
    <None Include="wwwroot\static\js\2.47d9bd77.chunk.js.map" />
    <None Include="wwwroot\static\js\2.5019c101.chunk.js" />
    <None Include="wwwroot\static\js\2.5019c101.chunk.js.map" />
    <None Include="wwwroot\static\js\2.6e52e76f.chunk.js" />
    <None Include="wwwroot\static\js\2.6e52e76f.chunk.js.map" />
    <None Include="wwwroot\static\js\3.1c980452.chunk.js" />
    <None Include="wwwroot\static\js\3.1c980452.chunk.js.map" />
    <None Include="wwwroot\static\js\3.90a11a71.chunk.js" />
    <None Include="wwwroot\static\js\3.90a11a71.chunk.js.map" />
    <None Include="wwwroot\static\js\main.617a68e7.chunk.js" />
    <None Include="wwwroot\static\js\main.617a68e7.chunk.js.map" />
    <None Include="wwwroot\static\js\main.a55e0542.chunk.js" />
    <None Include="wwwroot\static\js\main.a55e0542.chunk.js.map" />
    <None Include="wwwroot\static\js\main.a70e930b.chunk.js" />
    <None Include="wwwroot\static\js\main.a70e930b.chunk.js.map" />
    <None Include="wwwroot\static\js\main.d26f7007.chunk.js" />
    <None Include="wwwroot\static\js\main.d26f7007.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.0b68f701.js" />
    <None Include="wwwroot\static\js\runtime-main.0b68f701.js.map" />
    <None Include="wwwroot\static\js\runtime-main.2ac35362.js" />
    <None Include="wwwroot\static\js\runtime-main.2ac35362.js.map" />
    <None Include="wwwroot\static\media\logo.103b5fa1.svg" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="FluentValidation" Version="9.3.0" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
	<PackageReference Include="Polly" Version="7.2.1" />
	<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
