# WebJetMovies

./: .gitignore  README.md
WebJetMovie.UI/: package-lock.json  package.json
WebJetMovie.UI/src/components/: App.js
WebJetMovie.UI/src/components/movieList/: MovieList.js  MovieListItem.js
WebJetMovie.UI/src/services/: MovieApi.js
WebJetMovie.UI/src/styles/: App.css
WebJetMovie.UI/src/tests/components/app/: App.test.js
WebJetMovies.Api/: WebJetMovies.sln
WebJetMovies.Api/WebJetMovies/: WebJetMovies.csproj
WebJetMovies.Api/WebJetMovies.Unit.Tests/: WebJetMovies.Unit.Tests.csproj
WebJetMovies.Api/WebJetMovies.Unit.Tests/Application/Handlers/: GetCheapestMoviesHandlerTests.cs
WebJetMovies.Api/WebJetMovies.Unit.Tests/Infrastructure/Services/: MovieApiClientTests.cs
WebJetMovies.Api/WebJetMovies/Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebJetMovies.Api/WebJetMovies/Api/Constants/: ApiConstants.cs
WebJetMovies.Api/WebJetMovies/Api/Controllers/: MovieController.cs
WebJetMovies.Api/WebJetMovies/Api/Extensions/: ConfigureCustomMiddleware.cs
WebJetMovies.Api/WebJetMovies/Api/Middleware/: ExceptionHandlingMiddleware.cs  RouteHandlerMiddleware.cs
WebJetMovies.Api/WebJetMovies/Api/Models/Configuration/: PanvivaLogging.cs
WebJetMovies.Api/WebJetMovies/Api/Policies/: RetryPolicy.cs
WebJetMovies.Api/WebJetMovies/Api/Properties/: launchSettings.json
WebJetMovies.Api/WebJetMovies/Api/ViewModels/: ErrorModel.cs
WebJetMovies.Api/WebJetMovies/Api/wwwroot/static/css/: 2.0e3b5cdc.chunk.css  main.d70d3866.chunk.css  main.d70d3866.chunk.css.map
WebJetMovies.Api/WebJetMovies/Api/wwwroot/static/js/: 2.3f3177f9.chunk.js.map  2.47d9bd77.chunk.js  2.47d9bd77.chunk.js.map  2.5019c101.chunk.js.map  2.6e52e76f.chunk.js  3.1c980452.chunk.js  3.1c980452.chunk.js.map  main.a55e0542.chunk.js.map  main.a70e930b.chunk.js.map  main.d26f7007.chunk.js.map  runtime-main.0b68f701.js  runtime-main.0b68f701.js.map  runtime-main.2ac35362.js  runtime-main.2ac35362.js.map
WebJetMovies.Api/WebJetMovies/Application/Enums/: MovieApi.cs  MovieType.cs
WebJetMovies.Api/WebJetMovies/Application/Handlers/: GetCheapestMoviesHandler.cs
WebJetMovies.Api/WebJetMovies/Application/Intefaces/: IHttpClientWrapper.cs  IMovieApiClient.cs
WebJetMovies.Api/WebJetMovies/Application/Query/: GetCheapestMoviesQuery.cs
WebJetMovies.Api/WebJetMovies/Application/Responses/: GetCheapestMoviesResponse.cs
WebJetMovies.Api/WebJetMovies/Common/Exceptions/: ValidationException.cs
WebJetMovies.Api/WebJetMovies/Domain/Models/: Movie.cs
WebJetMovies.Api/WebJetMovies/Infrastructure/Configuration/: ApiRequestDetails.cs  MovieApiUris.cs
WebJetMovies.Api/WebJetMovies/Infrastructure/Dto/: MovieDto.cs  MovieListDto.cs
WebJetMovies.Api/WebJetMovies/Infrastructure/Services/: HttpClientWrapper.cs  MovieApiClient.cs
WebJetMovies.Api/WebJetMovies/Properties/: launchSettings.json
WebJetMovies.Api/WebJetMovies/Properties/PublishProfiles/: WebJetMovies - Web Deploy.pubxml  WebJetMovies - Web Deploy1.pubxml
WebJetMovies.Api/WebJetMovies/Properties/ServiceDependencies/WebJetMovies - Web Deploy/: profile.arm.json
WebJetMovies.Api/WebJetMovies/wwwroot/: asset-manifest.json  index.html
WebJetMovies.Api/WebJetMovies/wwwroot/static/css/: 2.0e3b5cdc.chunk.css.map  2.8eaf1586.chunk.css  2.8eaf1586.chunk.css.map
WebJetMovies.Api/WebJetMovies/wwwroot/static/js/: 2.3f3177f9.chunk.js  2.5019c101.chunk.js  2.6e52e76f.chunk.js.map  3.90a11a71.chunk.js  3.90a11a71.chunk.js.map  main.617a68e7.chunk.js  main.617a68e7.chunk.js.map  main.a55e0542.chunk.js  main.a70e930b.chunk.js  main.d26f7007.chunk.js
